apt	2.7.8
base-files	13
base-passwd	3.6.3
bash	5.2.21-2
bsdutils	1:2.39.3-6
coreutils	9.4-3
dash	0.5.12-6
debconf	1.5.83
debian-archive-keyring	2023.4
debianutils	5.16
diffutils	1:3.10-1
dpkg	1.22.2
e2fsprogs	1.47.0-2+b1
findutils	4.9.0-5
gcc-13-base:ppc64el	13.2.0-9
gpgv	2.2.40-1.1+b1
grep	3.11-4
gzip	1.12-1
hostname	3.23+nmu1
init-system-helpers	1.66
libacl1:ppc64el	2.3.1-4
libapt-pkg6.0:ppc64el	2.7.8
libattr1:ppc64el	1:2.5.1-5
libaudit-common	1:3.1.2-1
libaudit1:ppc64el	1:3.1.2-1
libblkid1:ppc64el	2.39.3-6
libbz2-1.0:ppc64el	1.0.8-5+b2
libc-bin	2.37-13
libc6:ppc64el	2.37-13
libcap-ng0:ppc64el	0.8.4-1
libcap2:ppc64el	1:2.66-4+b2
libcom-err2:ppc64el	1.47.0-2+b1
libcrypt1:ppc64el	1:4.4.36-4
libdb5.3:ppc64el	5.3.28+dfsg2-4+b1
libdebconfclient0:ppc64el	0.271
libext2fs2:ppc64el	1.47.0-2+b1
libffi8:ppc64el	3.4.4-2
libgcc-s1:ppc64el	13.2.0-9
libgcrypt20:ppc64el	1.10.3-2
libgmp10:ppc64el	2:6.3.0+dfsg-2
libgnutls30:ppc64el	3.8.2-1
libgpg-error0:ppc64el	1.47-3
libhogweed6:ppc64el	3.9.1-2
libidn2-0:ppc64el	2.3.4-1+b2
liblz4-1:ppc64el	1.9.4-1+b2
liblzma5:ppc64el	5.4.5-0.3
libmd0:ppc64el	1.1.0-2
libmount1:ppc64el	2.39.3-6
libnettle8:ppc64el	3.9.1-2
libp11-kit0:ppc64el	0.25.3-4
libpam-modules:ppc64el	1.5.2-9.1+b1
libpam-modules-bin	1.5.2-9.1+b1
libpam-runtime	1.5.2-9.1
libpam0g:ppc64el	1.5.2-9.1+b1
libpcre2-8-0:ppc64el	10.42-4
libseccomp2:ppc64el	2.5.5-1
libselinux1:ppc64el	3.5-1+b2
libsemanage-common	3.5-1
libsemanage2:ppc64el	3.5-1+b2
libsepol2:ppc64el	3.5-2
libsmartcols1:ppc64el	2.39.3-6
libss2:ppc64el	1.47.0-2+b1
libssl3:ppc64el	3.1.4-2
libstdc++6:ppc64el	13.2.0-9
libsystemd0:ppc64el	255.2-4
libtasn1-6:ppc64el	4.19.0-3+b2
libtinfo6:ppc64el	6.4+20231209-1
libudev1:ppc64el	255.2-4
libunistring5:ppc64el	1.1-2
libuuid1:ppc64el	2.39.3-6
libxxhash0:ppc64el	0.8.2-2
libzstd1:ppc64el	1.5.5+dfsg2-2
login	1:4.13+dfsg1-3+b1
logsave	1.47.0-2+b1
mawk	1.3.4.20231126-1
mount	2.39.3-6
ncurses-base	6.4+20231209-1
ncurses-bin	6.4+20231209-1
passwd	1:4.13+dfsg1-3+b1
perl-base	5.36.0-10+b1
sed	4.9-2
sysvinit-utils	3.08-5
tar	1.35+dfsg-2
tzdata	2023d-1
usr-is-merged	38
util-linux	2.39.3-6
zlib1g:ppc64el	1:1.3.dfsg-3
